<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkR-A7-B6Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iOe-Bn-YIN">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="UkR-A7-B6Z" customClass="ViewController" customModule="TableViewDequeueTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYs-lQ-2PS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R30-vQ-OAD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bs6-gc-6r0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R30-vQ-OAD" firstAttribute="leading" secondItem="bs6-gc-6r0" secondAttribute="leading" id="G5j-ou-7rh"/>
                            <constraint firstItem="R30-vQ-OAD" firstAttribute="top" secondItem="bs6-gc-6r0" secondAttribute="top" id="PtD-9a-06X"/>
                            <constraint firstItem="R30-vQ-OAD" firstAttribute="trailing" secondItem="bs6-gc-6r0" secondAttribute="trailing" id="iNC-Pd-aHg"/>
                            <constraint firstItem="bs6-gc-6r0" firstAttribute="bottom" secondItem="R30-vQ-OAD" secondAttribute="bottom" id="jrl-DV-S5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="R30-vQ-OAD" id="6PK-R7-0YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdZ-jA-FIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
